
.main {
  padding: 40px;
  background-color: lightblue;
  font-family: 'Roboto', sans-serif;
}

/* About section */
.aboutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.heading {
  font-size: 2.5rem;
  color: blue;
  margin-bottom: 20px;
}

.paragraph {
  font-size: 1.2rem;
  line-height: 1.8;
  color: blue;
  max-width: 800px;
  margin-bottom: 20px;
  padding: 0 20px; 
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.content {
  margin-bottom: 30px;
}


.image {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.medicineImage, .heartGif {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.medicineImage:hover, .heartGif:hover {
  transform: translateY(-5px);
}


.moreImagesSection {
  margin-top: 40px;
  padding: 40px;
  background-color: lightcoral;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.imageRow {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.imageCard {
  width: 250px; 
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.imageCard img {
  width: 100%; 
  height: 250px; 
  object-fit: cover; 
  border-radius: 12px;
}

.imageCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.imageCard p {
  font-size: 1.1rem;
  color: #2b6cb0;
  margin-top: 10px;
}
